# Simple-Sports-website

./: readme.md
Sports Website/: Sports Website.sln  package-lock.json
Sports Website/Api Clinet side/: Api Clinet side.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sports Website/Api Clinet side/Controllers/: AccountController.cs  TeamController.cs  TournamentController.cs  WeatherForecastController.cs
Sports Website/Api Clinet side/Properties/: launchSettings.json
Sports Website/Data Context/: Context.cs  Data Context.csproj
Sports Website/Data Context/Migrations/: 20220601194814_init.Designer.cs  20220601194814_init.cs  20220601213115_tournamentToNullable.Designer.cs  20220601213115_tournamentToNullable.cs  20230528213051_add-facebookId.Designer.cs  20230528213051_add-facebookId.cs  20230528213748_add-facebookId-2.Designer.cs  20230528213748_add-facebookId-2.cs  20230528214242_convert-facebookId-int-to-str.Designer.cs  20230528214242_convert-facebookId-int-to-str.cs  ContextModelSnapshot.cs
Sports Website/Models/: BaseClass.cs  Matches.cs  Models.csproj  Players.cs  Teams.cs  Tournaments.cs  Tours.cs  User.cs
Sports Website/Repos/: FileHepler.cs  IModelRepo.cs  IUnitOfWork.cs  ModelRepo.cs  Repos.csproj  UnitOfWork.cs
Sports Website/Sports Website/: Program.cs  Sports Website Admin.csproj  Startup.cs  web.config
Sports Website/Sports Website/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  TeamController.cs  TournamentController.cs  UserManagerController.cs
Sports Website/Sports Website/MapperProfile/: MapperProfile.cs
Sports Website/Sports Website/Models/: ErrorViewModel.cs
Sports Website/Sports Website/Properties/: launchSettings.json
Sports Website/Sports Website/Views/: _ViewImports.cshtml
Sports Website/Sports Website/Views/Account/: Login.cshtml  SignUp.cshtml
Sports Website/Sports Website/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Sports Website/Sports Website/Views/Roles/: Index.cshtml  Insert.cshtml
Sports Website/Sports Website/Views/Shared/: _Layout.cshtml
Sports Website/Sports Website/Views/Shared/Partials/: _Header.cshtml  _settings-panel.cshtml  _sidebar.cshtml  _userDropdown.cshtml
Sports Website/Sports Website/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml
Sports Website/Sports Website/Views/Tournament/: Index.cshtml
Sports Website/Sports Website/Views/UserManager/: Index.cshtml  Insert.cshtml  Update.cshtml
Sports Website/Sports Website/wwwroot/js/: Roles.js  Signup.js  UserManager.js
Sports Website/ViewModels/: LogInVM.cs  RoleVM.cs  SignUpVM.cs  TeamVM.cs  TournametVM.cs  UpdateUserVM.cs  ViewModels.csproj
front end/: index.html  script.js
front end/js/: Auth.js
front end/views/: index.html
